<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Type Ahead</title>
    <style>
        body {
            background-color: yellow;
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            margin-top: 50px;
        }

        input {
            width: 400px;
            height: 60px;
            text-align: center;
            font-size: 2rem;

        }
        .logo{
            position: absolute;
            top:10px;
            left:10px;
        }
    </style>
</head>

<body>
    <form action="" class="search-form">
        <input type="text" name="" id="" class="search" placeholder="Miasto lub stan
        ">
        <ul class=" suggestions">
            <li>Filtruj miasta</li>
            <li>Filtruj stan</li>
        </ul>
    </form>
    <div class="logo"><a href="mailto:ajarek@poczta.onet.pl" ><img src="logo2.PNG" alt="husky"></a></div>
    <script>

        const endpoint ='https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
        const cities = [];
        const searchInput = document.querySelector('.search');
        const suggestions = document.querySelector('.suggestions');

        fetch(endpoint) // zwraca  promise
  .then(res => res.json()) // też zwraca promise
  .then(data => cities.push(...data)); // zwraca tablicę obiektów, `...` więc nie jest zagnieżdżona;

  function findMatches(wordToMatch, cities) {
  return cities.filter(place => {
    const regex = new RegExp(wordToMatch, 'gi');
    return place.city.match(regex) || place.state.match(regex);
  });
}
function numberWithCommas(x) {
  return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');  // Co to k*  jest???!???!!!!
}

function displayMatches() {
  const matchArray = findMatches(this.value, cities);
  const html       = matchArray.map(place => {
    const regex = new RegExp(this.value, 'gi');
    const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`);
    const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`);
    return `
      <li>
        <span class="name">${cityName}, ${stateName}</span>
        <span class="population">${numberWithCommas(place.population)}</span>
      </li>`
  }).join('');
  suggestions.innerHTML = html;
}

searchInput.addEventListener('change', displayMatches);
searchInput.addEventListener('keyup', displayMatches);


    </script>
</body>

</html>